controller:
  enableSnippets: "true"
  service:
    loadBalancerIP: "192.168.1.254"
    customPorts:
      - name: dns
        port: 53
      - name: ddns
        port: 5353
  rbac:
    create: "true"
  globalConfiguration:
    create: "true"
    spec:
      listeners:
        # - name: pihole-tcp
        #   port: 53
        #   protocol: TCP
        - name: pihole-udp
          port: 53
          protocol: UDP
        - name: pihole-uudp
          port: 5353
          protocol: UDP
  # config:
  #   name: "poonginx-config"
  #   entries:
  #     stream-snippets: |
  #       upstream pihole-udp {
  #           server pihole-svc.pihole.svc.cluster.local:53;
  #       }
  #       server {
  #           listen 53 udp;
  #           listen [::]:53 udp;
  #           proxy_pass pihole-udp;
  #           proxy_responses 1;
  #       }
  #       upstream pihole-uudp {
  #           server pihole-svc.pihole.svc.cluster.local:5353;
  #       }
  #       server {
  #           listen 5353 udp;
  #           listen [::]:5353 udp;
  #           proxy_pass pihole-uudp;
  #           proxy_responses 1;
  #       }
  #       # upstream pihole-tcp {
  #       #     server pihole-svc.pihole.svc.cluster.local:53;
  #       # }
  #       # server {
  #       #     listen 53;
  #       #     listen [::]:53;
  #       #     proxy_pass pihole-tcp;
  #       # }
