apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: metallb-poos-pool
  namespace: metallb
spec:
  addresses:
    - 192.168.1.250-192.168.1.254
  autoAssign: true

---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: metallb-poos-pool
  namespace: metallb
spec:
  ipAddressPools:
    - metallb-poos-pool
