apiVersion: v1
kind: ConfigMap
metadata:
  name: unbounb-extra-cfg
  namespace: unbound
  labels:
    app: unbound
data:
  forward-records.conf: |-
    forward-zone:
      name: "."
      forward-addr: 1.0.0.1
      forward-addr: 1.1.1.1

  a-records.conf: |-
    # A Record
    local-data: "poos.home                IN       A        192.168.1.254"
    local-data: "pihole.poos.home         IN       A        192.168.1.254"
    local-data: "pi.hole                  IN       A        192.168.1.254"
    local-data: "grafana.poos.home        IN       A        192.168.1.254"
    local-data: "router.poos.home         IN       A        192.168.1.1"
    # PTR Record
    #local-data-ptr: "192.168.1.1 somecomputer.local."
    local-data-ptr: "192.168.1.254 poos.home"
    local-data-ptr: "192.168.1.254 pi.hole"
    local-data-ptr: "192.168.1.254 pihole.poos.home"
    local-data-ptr: "192.168.1.254 grafana.poos.home"
    local-data-ptr: "192.168.1.1  router.poos.home"

    # record used for the liveness/readiness probes
    local-data: "health.check.unbound A 10.10.10.10"
    local-data-ptr: "10.10.10.10 health.check.unbound"

  local-zone.conf: |-
    local-zone:  poos.home. static
